<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="NewsTurkey.exe"/>
    <OBJFILES value="NewsTurkey.obj Unit1.obj Unit2.obj Unit3.obj Unit4.obj Unit5.obj Unit6.obj"/>
    <RESFILES value="NewsTurkey.res windowsxp.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit4.dfm Unit5.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib tbx_cb6.lib tb2k_cb6.lib inet.lib xmlrtl.lib bcbie.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbie.lib xmlrtl.lib inet.lib tb2k_cb6.lib tbx_cb6.lib 
      bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="NewsTurkey.cpp"/>
    <INCLUDEPATH value="C:\ABFsoft\units;..\..\Examples\Icons;..;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\tb2k\Source&quot;;&quot;C:\Program Files\Borland\tbx&quot;"/>
    <LIBPATH value="C:\ABFsoft\units;$(BCB)\Projects\Lib;..\..\Examples\Icons;..;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\tbx&quot;;&quot;C:\Program Files\Borland\tb2k\Source&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="NewsTurkey.res" FORMNAME="" UNITNAME="NewsTurkey.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NewsTurkey.cpp" FORMNAME="" UNITNAME="NewsTurkey" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windowsxp.RES" FORMNAME="" UNITNAME="windowsxp.RES" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="frmSettings" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="frmNewSource" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit5.cpp" FORMNAME="frmSplash" UNITNAME="Unit5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit6.cpp" FORMNAME="" UNITNAME="Unit6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=1079
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Havoc Software Productions
FileDescription=
FileVersion=0.1.1079.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=News Turkey
ProductVersion=ALPHA REVISION 1079
Comments=
Developer=Compman

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\ABFsoft\units;..\..\Examples\Icons;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\tb2k\Source;C:\Program Files\Borland\tbx
Item1=C:\ABFsoft\units;C:\tb2k\Source;C:\tbx-2_0;C:\Toolbar2k\Toolbar2k\Source;..\..\Examples\Icons;..;News Turkey;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Examples\Icons;..;News Turkey;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\ABFsoft\units;$(BCB)\Projects\Lib;..\..\Examples\Icons;..;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\tbx;C:\Program Files\Borland\tb2k\Source
Item1=C:\ABFsoft\units;C:\tb2k\Source;C:\tbx-2_0;$(BCB)\Projects\Lib;C:\Toolbar2k\Toolbar2k\Source;..\..\Examples\Icons;..;News Turkey;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Examples\Icons;..;News Turkey;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>