Functions called:
 delete (35 times)
 vsnprintf (26 times)
 SysReallocMem (291 times)
 SysFreeMem (2141 times)
 realloc (1 times)
 memcpy (1 times)
 SysGetMem (2149 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (2175 allocs, 729 max)
Modules used:
 00330000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\bcbie60.bpl
 00400000 02/13/2004 21:56:04 C:\Program Files\Borland\CBuilder6\Projects\News
 Turkey\NewsTurkey.exe
 01190000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 02330000 08/13/2001 22:18:54 C:\Program Files\Common Files\Symantec
 Shared\Script Blocking\scrauth.dll
 02450000 08/13/2001 22:19:14 C:\Program Files\Common Files\Symantec
 Shared\Script Blocking\ScrBlock.dll
 0CD00000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 0FFD0000 08/18/2001 14:00:00 C:\WINDOWS\System32\rsaenh.dll
 10000000 12/30/2002 21:30:22 C:\PROGRA~1\NEWDOT~1\NEWDOT~2.DLL
 32600000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
 40000000 02/01/2002 09:00:00 C:\WINDOWS\System32\rtl60.bpl
 400B0000 02/01/2002 09:00:00 C:\WINDOWS\System32\vcl60.bpl
 40350000 02/01/2002 09:00:00 C:\WINDOWS\System32\xmlrtl60.bpl
 5AD70000 08/18/2001 14:00:00 C:\WINDOWS\system32\uxtheme.dll
 6BD00000 04/17/2000 21:02:20 C:\WINDOWS\System32\SYNCOR11.DLL
 71950000 08/18/2001 14:00:00
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
0.0_x-ww_1382d70a\comctl32.dll
 71A50000 08/18/2001 14:00:00 C:\WINDOWS\system32\mswsock.dll
 71A90000 08/18/2001 14:00:00 C:\WINDOWS\System32\wshtcpip.dll
 71AA0000 08/18/2001 14:00:00 C:\WINDOWS\System32\WS2HELP.dll
 71AB0000 08/18/2001 14:00:00 C:\WINDOWS\System32\WS2_32.dll
 71AD0000 08/18/2001 14:00:00 C:\WINDOWS\System32\wsock32.dll
 71B20000 08/18/2001 14:00:00 C:\WINDOWS\system32\mpr.dll
 71C20000 08/18/2001 14:00:00 C:\WINDOWS\System32\NETAPI32.dll
 722B0000 08/18/2001 14:00:00 C:\WINDOWS\System32\sensapi.dll
 73000000 08/18/2001 14:00:00 C:\WINDOWS\System32\winspool.drv
 73D50000 08/18/2001 14:00:00 C:\WINDOWS\System32\cryptnet.dll
 74770000 08/18/2001 14:00:00 C:\WINDOWS\System32\mlang.dll
 74D30000 08/18/2001 14:00:00 C:\WINDOWS\System32\oledlg.dll
 75A70000 08/18/2001 14:00:00 C:\WINDOWS\system32\USERENV.dll
 75C50000 08/18/2001 14:00:00 c:\windows\system32\jscript.dll
 75F40000 08/18/2001 14:00:00 C:\WINDOWS\system32\appHelp.dll
 760F0000 08/18/2001 14:00:00 C:\WINDOWS\system32\urlmon.dll
 76170000 08/18/2001 14:00:00 C:\WINDOWS\System32\shdoclc.dll
 76200000 08/18/2001 14:00:00 C:\WINDOWS\system32\WININET.dll
 762A0000 08/18/2001 14:00:00 C:\WINDOWS\system32\MSASN1.dll
 762C0000 08/18/2001 14:00:00 C:\WINDOWS\system32\CRYPT32.dll
 76390000 08/18/2001 14:00:00 C:\WINDOWS\System32\IMM32.DLL
 763B0000 08/18/2001 14:00:00 C:\WINDOWS\system32\comdlg32.dll
 76670000 08/18/2001 14:00:00 C:\WINDOWS\System32\SETUPAPI.dll
 76B40000 08/18/2001 14:00:00 C:\WINDOWS\System32\WINMM.DLL
 76C30000 08/18/2001 14:00:00 C:\WINDOWS\System32\wintrust.dll
 76C90000 08/18/2001 14:00:00 C:\WINDOWS\system32\IMAGEHLP.dll
 76E80000 08/18/2001 14:00:00 C:\WINDOWS\System32\rtutils.dll
 76E90000 08/18/2001 14:00:00 C:\WINDOWS\System32\rasman.dll
 76EB0000 08/18/2001 14:00:00 C:\WINDOWS\System32\TAPI32.dll
 76EE0000 08/18/2001 14:00:00 C:\WINDOWS\System32\RASAPI32.DLL
 76F20000 08/18/2001 14:00:00 C:\WINDOWS\System32\DNSAPI.dll
 76F60000 08/18/2001 14:00:00 C:\WINDOWS\system32\WLDAP32.dll
 76F90000 08/18/2001 14:00:00 C:\WINDOWS\System32\Secur32.dll
 76FB0000 08/18/2001 14:00:00 C:\WINDOWS\System32\winrnr.dll
 76FC0000 08/18/2001 14:00:00 C:\WINDOWS\System32\rasadhlp.dll
 76FD0000 08/18/2001 14:00:00 C:\WINDOWS\System32\CLBCATQ.DLL
 77050000 08/18/2001 14:00:00 C:\WINDOWS\System32\COMRes.dll
 77120000 08/18/2001 14:00:00 C:\WINDOWS\system32\oleaut32.dll
 771B0000 08/18/2001 14:00:00 C:\WINDOWS\system32\OLE32.DLL
 772D0000 08/18/2001 14:00:00 C:\WINDOWS\system32\SHLWAPI.dll
 773D0000 08/18/2001 14:00:00 C:\WINDOWS\system32\SHELL32.dll
 77C00000 08/18/2001 14:00:00 C:\WINDOWS\system32\version.dll
 77C10000 08/18/2001 14:00:00 C:\WINDOWS\system32\MSVCRT.DLL
 77C70000 08/18/2001 14:00:00 C:\WINDOWS\system32\GDI32.dll
 77CC0000 08/18/2001 14:00:00 C:\WINDOWS\system32\RPCRT4.dll
 77D40000 08/18/2001 14:00:00 C:\WINDOWS\system32\user32.dll
 77DD0000 08/18/2001 14:00:00 C:\WINDOWS\system32\ADVAPI32.dll
 77E60000 08/18/2001 14:00:00 C:\WINDOWS\system32\kernel32.dll
 77F50000 08/18/2001 14:00:00 C:\WINDOWS\System32\ntdll.dll
==========================================
