Functions called:
 vsnprintf (6 times)
 memset (3 times)
 SysReallocMem (392 times)
 SysFreeMem (4395 times)
 SysGetMem (4397 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 realloc (1 times)
 memcpy (1 times)
 delete (44 times)
 delete[] (2 times)
 free (30 times)
 new[] (14 times)
 new (55 times)
 calloc (5 times)
 malloc (24 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (55 allocs, 39 max)
 memory block (4427 allocs, 1407 max)
Modules used:
 00330000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\STLPMT45.DLL
 00400000 06/24/2004 19:52:36 C:\Program Files\Borland\CBuilder6\Projects\News
 Turkey\NewsTurkey.exe
 01190000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 015F0000 12/18/2002 01:00:00 C:\WINDOWS\system32\CSLSP.DLL
 01630000 06/10/2004 16:16:40 C:\WINDOWS\system32\xpsp2res.dll
 0CD00000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 11/20/2003 15:42:40 C:\Program Files\McAfee\McAfee Internet
 Security\GDPOPHK.DLL
 32600000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
 4CE00000 06/10/2004 18:15:50
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.2149_x-ww_a84b1f06\COMCTL32.DLL
 5AD70000 06/10/2004 18:15:38 C:\WINDOWS\system32\uxtheme.dll
 5FE20000 06/10/2004 18:15:36 C:\WINDOWS\system32\NETAPI32.dll
 662B0000 06/10/2004 18:15:34 C:\WINDOWS\system32\hnetcfg.dll
 66880000 06/10/2004 18:15:34 C:\WINDOWS\system32\ImgUtil.dll
 6BD00000 11/06/2002 19:00:38 C:\WINDOWS\system32\SYNCOR11.DLL
 6FA00000 06/25/2004 14:42:22 C:\Program Files\Gaim\idletrack.dll
 71800000 06/10/2004 15:50:54 C:\WINDOWS\System32\shdoclc.dll
 71A50000 06/10/2004 18:15:36 C:\WINDOWS\system32\mswsock.dll
 71A90000 06/10/2004 18:15:38 C:\WINDOWS\System32\wshtcpip.dll
 71AA0000 06/10/2004 18:15:38 C:\WINDOWS\system32\WS2HELP.dll
 71AB0000 06/10/2004 18:15:38 C:\WINDOWS\system32\WS2_32.dll
 71AD0000 06/10/2004 18:15:38 C:\WINDOWS\system32\wsock32.dll
 722B0000 06/10/2004 18:15:38 C:\WINDOWS\system32\sensapi.dll
 74D90000 06/10/2004 18:15:34 C:\WINDOWS\system32\mlang.dll
 75730000 06/10/2004 18:15:38 C:\WINDOWS\system32\urlmon.dll
 757D0000 06/10/2004 18:15:38 C:\WINDOWS\system32\USERENV.dll
 75A70000 06/10/2004 18:15:38 C:\WINDOWS\system32\WININET.dll
 75CF0000 06/10/2004 18:15:38 C:\WINDOWS\system32\SETUPAPI.dll
 75E90000 06/10/2004 18:15:38 C:\WINDOWS\system32\SXS.DLL
 76200000 06/10/2004 18:15:34 C:\WINDOWS\system32\CRYPT32.dll
 76390000 06/10/2004 18:15:34 C:\WINDOWS\system32\IMM32.DLL
 763B0000 06/10/2004 18:15:34 C:\WINDOWS\system32\COMDLG32.DLL
 769C0000 06/10/2004 18:15:34 C:\WINDOWS\system32\CLBCATQ.DLL
 76B40000 06/10/2004 18:15:38 C:\WINDOWS\system32\WINMM.DLL
 76B70000 06/10/2004 18:15:34 C:\WINDOWS\system32\appHelp.dll
 76D10000 06/10/2004 18:15:34 C:\WINDOWS\system32\MSASN1.dll
 76D60000 06/10/2004 18:15:34 C:\WINDOWS\system32\iphlpapi.dll
 76E80000 06/10/2004 18:15:36 C:\WINDOWS\system32\rtutils.dll
 76E90000 06/10/2004 18:15:36 C:\WINDOWS\system32\rasman.dll
 76EB0000 06/10/2004 18:15:38 C:\WINDOWS\system32\TAPI32.dll
 76EE0000 06/10/2004 18:15:36 C:\WINDOWS\system32\RASAPI32.DLL
 76F20000 06/10/2004 18:15:34 C:\WINDOWS\system32\DNSAPI.dll
 76F60000 06/10/2004 18:15:38 C:\WINDOWS\system32\WLDAP32.dll
 76FB0000 06/10/2004 18:15:38 C:\WINDOWS\System32\winrnr.dll
 76FC0000 06/10/2004 18:15:36 C:\WINDOWS\system32\rasadhlp.dll
 77050000 06/10/2004 18:15:34 C:\WINDOWS\system32\COMRes.dll
 77120000 06/10/2004 18:15:36 C:\WINDOWS\system32\OLEAUT32.DLL
 771B0000 06/10/2004 18:15:38 C:\WINDOWS\system32\SHELL32.dll
 779D0000 06/10/2004 18:15:38 C:\WINDOWS\system32\SHLWAPI.dll
 77A50000 06/10/2004 18:15:36 C:\WINDOWS\system32\OLE32.DLL
 77B90000 06/10/2004 18:15:36 C:\WINDOWS\system32\msv1_0.dll
 77C00000 06/10/2004 18:15:38 C:\WINDOWS\system32\VERSION.DLL
 77C10000 06/10/2004 18:15:36 C:\WINDOWS\system32\msvcrt.dll
 77CC0000 06/10/2004 18:15:34 C:\WINDOWS\system32\advapi32.dll
 77D60000 06/10/2004 18:15:38 C:\WINDOWS\system32\user32.dll
 77E00000 06/10/2004 18:15:36 C:\WINDOWS\system32\RPCRT4.dll
 77EA0000 06/10/2004 18:15:34 C:\WINDOWS\system32\GDI32.dll
 77F90000 06/10/2004 18:15:38 C:\WINDOWS\system32\Secur32.dll
 7C800000 06/10/2004 18:15:34 C:\WINDOWS\system32\kernel32.dll
 7C900000 06/10/2004 18:15:06 C:\WINDOWS\system32\ntdll.dll
==========================================
