Functions called:
 delete (35 times)
 SysReallocMem (371 times)
 SysFreeMem (3979 times)
 realloc (1 times)
 memcpy (1 times)
 SysGetMem (3988 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (4014 allocs, 1325 max)
Modules used:
 00330000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\bcbie60.bpl
 003F0000 11/20/2003 15:42:40 C:\Program Files\McAfee\McAfee Internet
 Security\GDPOPHK.DLL
 00400000 03/01/2004 18:59:38 C:\Program Files\Borland\CBuilder6\Projects\News
 Turkey\NewsTurkey.exe
 01190000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 01370000 12/18/2002 01:00:00 C:\WINDOWS\system32\CSLSP.DLL
 0CD00000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 08/11/2003 18:45:32 C:\Program
 Files\Stardock\ObjectDock\DockShellHook.dll
 1A400000 01/21/2004 16:20:40 C:\WINDOWS\system32\urlmon.dll
 32600000 02/01/2002 09:00:00 C:\PROGRA~1\Borland\CBUILD~1\Bin\CC3260MT.DLL
 40000000 02/01/2002 09:00:00 C:\WINDOWS\System32\rtl60.bpl
 400B0000 02/01/2002 09:00:00 C:\WINDOWS\System32\vcl60.bpl
 40350000 02/01/2002 09:00:00 C:\WINDOWS\System32\xmlrtl60.bpl
 5AD70000 08/29/2002 05:41:18 C:\WINDOWS\system32\uxtheme.dll
 63000000 01/21/2004 16:16:22 C:\WINDOWS\system32\WININET.dll
 6BD00000 11/06/2002 19:00:38 C:\WINDOWS\System32\SYNCOR11.DLL
 70A70000 01/21/2004 15:18:42 C:\WINDOWS\system32\SHLWAPI.dll
 71950000 08/29/2002 03:41:32
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
10.0_x-ww_f7fb5805\comctl32.dll
 71A50000 08/23/2001 16:00:00 C:\WINDOWS\system32\mswsock.dll
 71A90000 08/23/2001 16:00:00 C:\WINDOWS\System32\wshtcpip.dll
 71AA0000 08/23/2001 16:00:00 C:\WINDOWS\System32\WS2HELP.dll
 71AB0000 08/23/2001 16:00:00 C:\WINDOWS\System32\WS2_32.dll
 71AD0000 08/23/2001 16:00:00 C:\WINDOWS\System32\wsock32.dll
 71B20000 08/23/2001 16:00:00 C:\WINDOWS\system32\mpr.dll
 71C20000 08/29/2002 05:41:08 C:\WINDOWS\System32\NETAPI32.dll
 722B0000 08/29/2002 05:41:12 C:\WINDOWS\System32\sensapi.dll
 73000000 08/29/2002 05:41:32 C:\WINDOWS\System32\winspool.drv
 74770000 08/23/2001 16:00:00 C:\WINDOWS\System32\mlang.dll
 74D30000 08/23/2001 16:00:00 C:\WINDOWS\System32\oledlg.dll
 75A70000 08/29/2002 05:41:18 C:\WINDOWS\system32\USERENV.dll
 75F40000 08/29/2002 05:40:48 C:\WINDOWS\system32\appHelp.dll
 76170000 08/23/2001 16:00:00 C:\WINDOWS\System32\shdoclc.dll
 762A0000 09/19/2003 12:37:54 C:\WINDOWS\system32\MSASN1.dll
 762C0000 09/23/2002 17:10:26 C:\WINDOWS\system32\CRYPT32.dll
 76390000 08/29/2002 05:40:56 C:\WINDOWS\System32\IMM32.DLL
 763B0000 08/29/2002 05:40:50 C:\WINDOWS\system32\comdlg32.dll
 76670000 08/29/2002 05:41:12 C:\WINDOWS\System32\SETUPAPI.dll
 76B40000 08/29/2002 05:41:18 C:\WINDOWS\System32\WINMM.DLL
 76E80000 08/23/2001 16:00:00 C:\WINDOWS\System32\rtutils.dll
 76E90000 08/29/2002 05:41:10 C:\WINDOWS\System32\rasman.dll
 76EB0000 08/29/2002 05:41:18 C:\WINDOWS\System32\TAPI32.dll
 76EE0000 08/29/2002 05:41:10 C:\WINDOWS\System32\RASAPI32.DLL
 76F20000 08/29/2002 05:40:50 C:\WINDOWS\System32\DNSAPI.dll
 76F60000 08/29/2002 05:41:18 C:\WINDOWS\system32\WLDAP32.dll
 76F90000 08/29/2002 05:41:12 C:\WINDOWS\System32\Secur32.dll
 76FB0000 08/23/2001 16:00:00 C:\WINDOWS\System32\winrnr.dll
 76FC0000 08/23/2001 16:00:00 C:\WINDOWS\System32\rasadhlp.dll
 76FD0000 08/23/2001 08:00:00 C:\WINDOWS\System32\CLBCATQ.DLL
 77050000 08/23/2001 16:00:00 C:\WINDOWS\System32\COMRes.dll
 77120000 08/29/2002 05:41:10 C:\WINDOWS\system32\oleaut32.dll
 771B0000 08/25/2003 13:53:44 C:\WINDOWS\system32\OLE32.DLL
 773D0000 06/11/2003 15:43:48 C:\WINDOWS\system32\SHELL32.dll
 77C00000 08/23/2001 16:00:00 C:\WINDOWS\system32\version.dll
 77C10000 08/29/2002 05:41:08 C:\WINDOWS\system32\MSVCRT.DLL
 77C70000 08/29/2002 05:40:56 C:\WINDOWS\system32\GDI32.dll
 77D40000 09/25/2003 11:49:02 C:\WINDOWS\system32\user32.dll
 77DD0000 08/29/2002 05:40:48 C:\WINDOWS\system32\ADVAPI32.dll
 77E60000 08/29/2002 05:41:00 C:\WINDOWS\system32\kernel32.dll
 77F50000 05/01/2003 18:56:12 C:\WINDOWS\System32\ntdll.dll
 78000000 08/25/2003 13:53:46 C:\WINDOWS\system32\RPCRT4.dll
==========================================
